:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

.body {
  margin:0;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 
    "header header header" 
    "nav . img-card" 
    "footer footer footer";
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-auto-rows: 100px 1fr 60px;
  justify-items: center;
  align-items: center;
  font-family: 'Indie Flower', cursive; 
  font-size: 1.2rem;
  box-sizing: border-box;
  min-height: 100vh;
  row-gap: 10px;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  grid-area: header;
  width: 100%;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  min-width: 200px;
  justify-items: center;
  align-items: center;
  grid-area: nav;
  margin: 30px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.img_card__container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-area: img-card
}

.footer {
  align-items: center;
  justify-items: center;
  grid-area: footer;
}


@media screen and (max-width: 480px) {
  .body {
    grid-template-areas: 
      "header" 
      "nav" 
      "img-card" 
      "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 100px 50px 1fr 60px;
    }

    .img_card__container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      grid-area: img-card
    }

  .header__title {
    font-size: 2rem;
  }

  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-auto-rows: initial;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    grid-area: nav;
    box-shadow: var(--gray) 4px 4px 10px 2px;
    display: grid;
    row-gap: 24px;
    min-width: 200px;
  }

  .nav__link, .nav__link--active {
    text-decoration: underline;
  }

  .nav__link--active {
    padding: 0;
  }

  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}


